*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

[class ^= "col-"]{
    padding: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.container-fluid{
  width: 100%;
}

.container{
    max-width: 1200px;
    margin:  0 auto;
}

.responsive{
    width: 100%;
    height: auto;
}

@media screen and (max-width : 576px) {
    .col-xs-1{width: 8.33%;}
    .col-xs-2{width: 16.66%;}
    .col-xs-3{width: 25%;}
    .col-xs-4{width: 33.33%;}
    .col-xs-5{width: 41.66%;}
    .col-xs-6{width: 50%;}
    .col-xs-7{width: 58.33;}
    .col-xs-8{width: 66.66;}
    .col-xs-9{width: 75%;}
    .col-xs-10{width: 83.33;}
    .col-xs-11{width: 91.66;}
    .col-xs-12{width: 100%;}

}

@media  screen and (min-width: 576px) {
    .col-sm-1{width: 8.33%;}
    .col-sm-2{width: 16.66%;}
    .col-sm-3{width: 25%;}
    .col-sm-4{width: 33.33%;}
    .col-sm-5{width: 41.66%;}
    .col-sm-6{width: 50%;}
    .col-sm-7{width: 58.33;}
    .col-sm-8{width: 66.66;}
    .col-sm-9{width: 75%;}
    .col-sm-10{width: 83.33;}
    .col-sm-11{width: 91.66;}
    .col-sm-12{width: 100%;}

}

@media  screen and (min-width: 768px) {
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.66%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.66%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33;}
    .col-md-8{width: 66.66;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33;}
    .col-md-11{width: 91.66;}
    .col-md-12{width: 100%;}

    .container{
        max-width: 768px;
    }
 
}

@media  screen and (min-width: 992px) {
    .col-lg-1{width: 8.33%;}
    .col-lg-2{width: 16.66%;}
    .col-lg-3{width: 25%;}
    .col-lg-4{width: 33.33%;}
    .col-lg-5{width: 41.66%;}
    .col-lg-6{width: 50%;}
    .col-lg-7{width: 58.33;}
    .col-lg-8{width: 66.66;}
    .col-lg-9{width: 75%;}
    .col-lg-10{width: 83.33;}
    .col-lg-11{width: 91.66;}
    .col-lg-12{width: 100%;}

    .container{
        max-width: 1200px;
    }
    

}

@media screen and (min-width: 1024px){
    span.material-symbols-outlined.menubtn {
        visibility: hidden;
    }

    .menu-btn{
        width: 450px;
        display: flex;
        flex-direction: row-reverse;
        height:50px;
    
    }
    .menu-btn .des-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 300px;
    }

    .menu-btn .des-menu p{
        cursor: pointer;
        color: var(--foreground-secondary);
    }
    .menu-btn .des-menu p:hover{
        color: var(--accent);
    }

    .mob-menu{
        display: flex;
        flex-direction: row-reverse;
        
    }

    .hero{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
        height: auto;
    }


    .hero .left{
        height: 300px;
        
    }

    .hero .right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero .pattern-bg {
        position: absolute;
        top: 50%;
        transform: translateY(-45%);
        width: 100%;
        height: 550px;
        background: url(images/pattern.png);
        background-size: contain;
        opacity: 0.3;
      }
      .hero .img-box {
        position: relative;
        z-index: 2;
      }
      .hero-img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 0 0 280px 230px;
        transform: translateX(30px);
      }
      
      .hero .shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -42%) rotate(-20deg);
        border-radius: 50%;}

        .hero .shape-1 {
            background: var(--accent);
            width: 90%;
            height: 90%;
            z-index: -1;
          }
          .hero .shape-2 {
            box-shadow: inset -15px -48px 0 var(--action-primary);
            width: 91%;
            height: 92%;
            z-index: 2;
          }
          .blog-title{
            text-align: left;
            border-left: 5px solid var(--accent);
            padding-left: 10px;
          }
          .blog-desc{
            display: block;
          }
          .dad-blog{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
          }
          .right-blog{
            display: block;
            max-width: 350px;
            margin:  0 30px 30px 30px;
          }

          .topics{
            height: auto;
          }

          .topics div{
            display: flex;
            flex-direction: row;
            margin: 30px;
            height: 50px;
            background-color: var(--background-primary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
          .topics span{
            width: 30%;
            height: 100%;
            background-color: var(--foreground-tertiary);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--foreground-primary);
            transition: all 0.2s ease-in;
            font-size: 30px;
            font-weight: 300;
          }
           .topics p{
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: var(--foreground-primary);
            font-size: 18px;
           }
           .topics div:hover span{
             background-color: var(--accent);
           }
           .tags div{
            background-color: var(--background-primary);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 40px;
            margin-top: 0;
            padding: 30px;
            border-radius: 10px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
           }

           .tags a{
            cursor: pointer;
              background-color: var(--foreground-tertiary);
              color: var(--foreground-primary);
              margin: 2px;
              padding: 4px 8px;
              border-radius: 5px;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
              transition: all 0.2s ease-in;
           }

           .tags a:hover{
            background-color: var(--foreground-primary);
            color: var(--foreground-tertiary);
           }

           .talk-dad{
            background-color: var(--background-primary);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 40px;
            margin-top: 0;
            padding: 30px;
            border-radius: 5px;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 30px;
            color: var(--foreground-primary);
           }

           .talk-icon{
            margin: 15px 0;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           }

           .talk-icon a{
            width: 50px;
            height: 50px;
            background-color: var(--background-secondary);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
            padding: 8px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: all 0.2s ease-in;
           }

           .talk-icon a:hover{
            color: white;
            background-color: var(--accent);
           }

           .letter{
            position: sticky;
            top: 3rem;
           }

           .letter div{
            background-color: var(--background-primary);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 40px;
            margin-top: 0;
            padding: 30px;
            border-radius: 5px;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 30px;
            color: var(--foreground-primary);
            position: -webkit-sticky;
            
           }

           .letter input{
            padding-left: 10px;
            font-size: 16px;
            width: 100%;
            height: 35px;
            margin: 20px 0;
            background-color: var(--foreground-tertiary);
            border: none;
            border-radius: 5px;
           }

           .letter .btn1{
            border: none;
            padding: 12px 28px;
            font-size: 16px;
            border-radius: 25px;
            margin-left: 40px;
           }

          .right-blog h1{
            text-align: center;
            color: var(--foreground-primary);
            padding-bottom: 40px;
          }

          .left-blog{
            max-width: 750px;
          }
          .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
} 

@media  screen and (min-width: 1200px) {
    .col-xl-1{width: 8.33%;}
    .col-xl-2{width: 16.66%;}
    .col-xl-3{width: 25%;}
    .col-xl-4{width: 33.33%;}
    .col-xl-5{width: 41.66%;}
    .col-xl-6{width: 50%;}
    .col-xl-7{width: 58.33;}
    .col-xl-8{width: 66.66;}
    .col-xl-9{width: 75%;}
    .col-xl-10{width: 83.33;}
    .col-xl-11{width: 91.66;}
    .col-xl-12{width: 100%;}
}

@media  screen and (min-width: 1400px) {
    .col-xxl-1{width: 8.33%;}
    .col-xxl-2{width: 16.66%;}
    .col-xxl-3{width: 25%;}
    .col-xxl-4{width: 33.33%;}
    .col-xxl-5{width: 41.66%;}
    .col-xxl-6{width: 50%;}
    .col-xxl-7{width: 58.33;}
    .col-xxl-8{width: 66.66;}
    .col-xxl-9{width: 75%;}
    .col-xxl-10{width: 83.33;}
    .col-xxl-11{width: 91.66;}
    .col-xxl-12{width: 100%;}
}

header .container{
    margin: 17px auto;
    padding: 0 15px;
}